{
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp -r ./examples ./dist",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.3.8"
  },
  "dependencies": {
    "acorn": "^8.8.2",
    "codemirror": "^6.0.1",
    "@codemirror/commands": "^6.0.0",
    "@codemirror/lang-javascript": "^6.0.0",
    "flatten-svg": "^0.3.0",
    "lit-html": "^2.7.4"
  }
}
