{
  "installCommand": "echo 'no install command specified'",
  "buildCommand": "yarn set version berry && cd ../.. && yarn config set enableImmutableInstalls false && yarn plugin import workspace-tools && yarn config set nodeLinker node-modules && yarn install && yarn build",
  "framework": "astro",
  "ignoreCommand": "npx turbo-ignore",
  "env": {
    "FORCE_BUILDER_TAG": "canary"
  }
}